<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds Birds Birds</title>

    <style>
        a.button {
            text-decoration: none;
            padding: 1rem 1.5rem;
            background-color: #282A35;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            border: none;
        }
        a.button:hover {
            background-color: #04AA6D;
        }
        a.button:active {
            opacity: 0.7;
        }
        div.intro {
            text-align: center;
        }
        div.list {
            text-align: center;
        }
        ol.goals {
            display:inline-block;
            text-align: left;
        }
    </style>

</head>

<body>
    <div class="intro">
        <h1>I Really Like Birds 👻</h1>

        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Gull_portrait_ca_usa.jpg" 
        width="400"
        height="300"
        alt="someFunnyBird">

        <p><b>Do you like them?</b></p>
        <br>
        <a class="button" href="https://github.com/alfa934"
        target="_blank">My GitHub!</a>
    </div>
    <br>
    <hr>
    <div class="list">
        <h3>A list before I forget 😀</h3>
        <ol class="goals">
            <li>Practise coding</li>
            <li>Study stuff</li>
            <li>Sleep</li>
        </ol>
    </div>
</body>
</html>